import { MessageContext } from 'vk-io';
import { BaseCommand } from '../../core/classes/BaseCommand';
import permissions from '../../core/database/models/permissions';

export default class extends BaseCommand {
    constructor() {
        super();
        this.commandData = {
            command: 'помощь',
            aliases: ['help'],
            permissionLevel: 0,
            local: false
        }
    }

    // TODO: implement dynamic generation to make command scalable
    async execute(context: MessageContext, args: string[], next: any) {
        const message = [
            `🔮 Справка по доступным командам в беседе`,
            ``,
            `❗ Для использования нескольких слов в команде как один аргумент необходимо выделить их кавычками, пример использования: /объявить "Это объявление имеет несколько слов."`,
            ``,
            `▪ /помощь — Показать справку по командам в беседе`,
            `▪ /расписание <день_месяца?> <номер_месяца?> — Показать справку по командам в беседе`,
        ];

        if (!context.isDM) {
            message.push(`\n⚠ команды, которые недоступны в беседе: [/дз, /предметы, /предмет]`,)
        } else {
            message.push(
                `▪ /дз <номер_предмета | добавить?/удалить?> — Команда для просмотра или добавления ДЗ`,
                `▪ /предметы <номер_страницы?> — Показывает быстрое меню выбора интересующего вас предмета`,
                `▪ /предмет <номер_предмета> — Показывает подробную информацию о предмете`,
            )
        }

        const userPerms = await permissions.findOne({ userId: context.senderId.toString() }).exec();

        if (userPerms !== null) {
            if (userPerms.permissionLevel >= 100) {
                message.push(
                    `\n🟡 Команды администратора\n`,
                    `▪ /добавитьрасписание <номер_предмета> <номер_пары> <день(1-7)> <четная?> — Добавление расписания в дневник`,
                    `▪ /добавитьвремя <начало> <конец> — Добавление нового промежутка времени (пары)`,
                    `▪ /добавитьпредмет <название> <номер_кабинета> <учитель> — Добавление расписания в дневник`,
                    `▪ /добавитьзамену <номер_расписания> <номер_заменяющего_предмета> <дата_замены> <номер_кабинета?> <учитель?> — Добавление замены урока в дневник`,
                    `▪ /а <предметы/расписание> — Детальный вывод данных предметов/расписания из БД для отладки`,
                    `▪ /объявить <текст_для_обьявления> — Массовая трансляция сообщения на все сервера с ботом`,
                )
            }
        }

        context.send(message.join('\n'));
    }
}
